@(title: String)(content: Html)(implicit request: Http.Request)

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
   <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
  <meta name="author" content="GeeksLabs">
  <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
  <link rel="shortcut icon" href="@routes.Assets.versioned("img/favicon.png")">

  <title>SUIVI-EVALUATION</title>

  <!-- Bootstrap CSS -->
  <link href="@routes.Assets.versioned("css/bootstrap.min.css")" rel="stylesheet">
  <!-- bootstrap theme -->
  <link href="@routes.Assets.versioned("css/bootstrap-theme.css")" rel="stylesheet">
  <!--external css-->
  <!-- font icon -->
  <link href="@routes.Assets.versioned("css/elegant-icons-style.css")" rel="stylesheet" />
  <link href="@routes.Assets.versioned("css/font-awesome.min.css")" rel="stylesheet" />
  <!-- Custom styles -->
  <link href="@routes.Assets.versioned("css/style.css")" rel="stylesheet">
  <link href="@routes.Assets.versioned("css/style-responsive.css")" rel="stylesheet" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
  <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <script src="js/lte-ie7.js"></script>
    <![endif]-->

    <!-- =======================================================
      Theme Name: NiceAdmin
      Theme URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
      Author: BootstrapMade
      Author URL: https://bootstrapmade.com
    ======================================================= -->
</head>

<body>
  <!-- container section start -->
  <section id="container" class="">
    <!--header start-->

    <header class="header dark-bg">
      <div class="toggle-nav">
        <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
      </div>

      <!--logo start-->
            <a href="" class="logo">INS <span class="lite">NIGER</span></a>
      
      <!--logo end-->

      <div class="nav search-row" id="top_menu">
        <!--  search form start -->
       
        <!--  search form end -->
      </div>

      <div class="top-nav notification-row">
        <ul class="nav pull-right top-menu">

          <!-- user login dropdown start-->
          <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="profile-ava">
                                <img alt="" src="img/avatar1_small.jpg">
                            </span>
                            <span class="username">UTILISATEURS</span>
                            <b class="caret"></b>
                        </a>
            <ul class="dropdown-menu extended logout">
              <div class="log-arrow-up"></div>
              
              <li>
                <a href="login.html"><i class="icon_key_alt"></i> Log Out</a>
              </li>
              
            </ul>
          </li>
          <!-- user login dropdown end -->
        </ul>
        <!-- notificatoin dropdown end-->
      </div>
    </header>
    <!--header end-->

    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu">
          <li class="">
            <a class="" href="#">
                          <i class="icon_house_alt"></i>
                          <span>Accueil</span>
                      </a>
          </li>
          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class=""></i>
                          <span>Actions</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" href="@routes.ActionCtrole.formFile">Importer Actions</a></li>
              <li><a class="" href="@routes.ActionCtrole.ActionForm">Ajouter Actions</a></li>
              <li><a class="" href="@routes.ActionCtrole.Actionlist">Listes Actions</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class=""></i>
                          <span>Activites</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" href="@routes.ActiviteCtrole.formFile">Importer Activites</a></li>
              <li><a class="" href="@routes.ActiviteCtrole.ActiviteView">Ajouter Activites</a></li>
              <li><a class="" href="@routes.ActiviteCtrole.Activiteliste">Listes Activites</a></li>
            </ul>
          </li>
          
          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class=""></i>
                          <span>Agents</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" href="@routes.AgentCtrole.AgentView">Ajouter Agents</a></li>
              <li><a class="" href="@routes.AgentCtrole.Agentliste">Listes Agents</a></li>
            </ul>
          </li>
          
          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class=""></i>
                          <span>Profiles</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" href="@routes.ProfilCtroler.formulaireProfil">Ajouter Profile</a></li>
              <li><a class="" href="@routes.ProfilCtroler.listeprofil">Listes Profiles</a></li>
            </ul>
          </li>
          
          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class=""></i>
                          <span>Programmes</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" href="@routes.ProgrammeCtrole.formFile">Importer Programmes</a></li>
              <li><a class="" href="@routes.ProgrammeCtrole.formulaireProgramme">Ajouter Programmes</a></li>
              <li><a class="" href="@routes.ProgrammeCtrole.index">Listes Progreammes</a></li>
            </ul>
          </li>
          
          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class=""></i>
                          <span>Structures</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" href="@routes.StructureCtroler.formulaireStructure">Ajouter Structures</a></li>
              <li><a class="" href="@routes.StructureCtroler.listeStructure">Listes Structures</a></li>
            </ul>
          </li>
          
          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class=""></i>
                          <span>Tâches</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" href="@routes.TacheCtroler.formFile">Importer Tâches</a></li>
              <li><a class="" href="@routes.TacheCtroler.formulaireTache">Ajouter Tâches</a></li>
              <li><a class="" href="@routes.TacheCtroler.listeTache">Listes Tâches</a></li>
            </ul>
          </li>
          
          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class=""></i>
                          <span>Envoyer Mail</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" href="/adressform">Mail</a></li>
              
            </ul>
          </li>
          
          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class=""></i>
                          <span>Reporting</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" href="#">REPORTING</a></li>
              <li><a class="" href="#">REPORTING</a></li>
              <li><a class="" href="#">REPORTING</a></li>
              <li><a class="" href="#">REPORTING</a></li>
              <li><a class="" href="#">REPORTING</a></li>
              <li><a class="" href="#">REPORTING</a></li>
            </ul>
          </li>
          
        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->


    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
      <div style="padding-top: 10px" class="container">
                          @if(request.flash.get("error").isPresent()) {
                              <div id="feedBackArea" style="margin-bottom: 6px !important;" class="alert alert-danger alert-dismissible"> @request.flash.get("error").get</div>
                          }
                          @if(request.flash.get("warning").isPresent()) {
                              <div id="feedBackArea" style="margin-bottom: 6px !important;" class="alert alert-warning alert-dismissible">@request.flash.get("warning").get</div>
                          }
                          @if(request.flash.get("success").isPresent()) {
                              <div id="feedBackArea" style="margin-bottom: 6px !important;" class="alert alert-success alert-dismissible">@request.flash.get("success").get</div>
                          }
                      </div>
     
        </div>
        <!-- page start-->
       @content
        <!-- page end-->
      </section>
    </section>
    <!--main content end-->
    
  </section>
  <!-- container section end -->
  <!-- javascripts -->
  <script src="@routes.Assets.versioned("js/jquery.js")"></script>
  <script src="@routes.Assets.versioned("js/bootstrap.min.js")"></script>
  <!-- nice scroll -->
  <script src="@routes.Assets.versioned("js/jquery.scrollTo.min.js")"></script>
  <script src="@routes.Assets.versioned("js/jquery.nicescroll.js")" type="text/javascript"></script>
  <!--custome script for all page-->
  <script src="@routes.Assets.versioned("js/scripts.js")"></script>


</body>

</html>
